.shadow-drop-2-center {
	-webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center; /* Centra los elementos */
  }
  
  .gallery-item {
	margin: 5px;
	border: 1px solid #ccc;
	border-radius: 8px;
	overflow: hidden;
	flex: 1 0 21%; /* Ajusta este valor para más o menos columnas */
	max-width: 200px; /* Puedes limitar el ancho máximo */
  }
  
  
  .gallery-item img {
	width: 100%;
	height: auto; /* Mantiene la relación de aspecto */
  }
  